<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre M&iacute; | Trayectoria</title>

    <!--COMUNES-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/comunes/menu.css">
    <link rel="stylesheet" href="../css/comunes/comunes.css">
    <link rel="stylesheet" href="../css/comunes/footer.css">

    <script src="../js/comunes/jquery.min.js"></script>
    <script src="../js/comunes/menu.js"></script>
    <!--COMUNES-->

    <!-- estilos propios -->
    <link rel="stylesheet" href="../css/flexbox/estilos-flex.css">
    <script src=""></script>
    <!-- fin estilos propios -->

    <style>

        .contenedor-global{
            height: 100%;
            background: green;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .contenedor-antes{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 999;
        }
        .contenedor-despues{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: blue;
            z-index: 998;
        }

        .contenedor-elementos{
            height: 100%;
            background: red;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .pagina{
            width: 100%;
            min-height: 100%;
            margin: 0 auto;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
            position: relative;
        }
        .img-gm-1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .img-gm-2{
            position: absolute;
            top: 50%;
            left: 25%;
        }
        .img-gm-3{
            position: absolute;
            top: 70%;
            left: 50%;
        }
        .img-gm-4{
            position: absolute;
            top: 25%;
            left: 75%;
        }



        /* layout */
        .base-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        /* Helper Function */
        /* Parallax Styles */
        .parallax-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            perspective: 8px;
            perspective-origin: 0%;
        }
        .image, .contenedor-bg, .middle__image, .foreground__image {
            position: absolute;
            transform-origin: 0 50%;
            width: 100%;
            height: 420px;
        }
        .contenedor-bg {
            transform: translateZ(0px) scale(1);
            height: 840px;
            transform-origin: 0 50%;
        }
        .middle__image {
            top: 50px;
            transform: translateZ(-2px) scale(0.75);
        }
        .middle__image img{
            float: left;
        }
        .foreground__image {
            top: 25px;
            transform: translateZ(-5px) scale(0.75);
        }
        .foreground__image img{
            float: left;
        }
    </style>
</head>
<body>

      <div class="contenedor-global">
        <div class="grado-medio pagina">
            <img src="../img/trayectoria/boostrap.png" alt="" class="img-gm-1">
            <img src="../img/trayectoria/c++.png" alt="" class="img-gm-2">
            <img src="../img/trayectoria/css3.png" alt="" class="img-gm-3">
            <img src="../img/trayectoria/github.png" alt="" class="img-gm-4">

            <div data-depth="1.00"><img src="../img/trayectoria/github.png" alt="" class="img-gm-4"></div>
    
            <div>
                
            </div>
        </div>

        
    <div class="base-wrapper">
        <div class="parallax-container">
          <div class="wrapper">
            <div class="contenedor-bg">
                <h2>T&eacute;cnico de Sistemas Microinform&aacute;ticos y Redes</h2>
                <ul>
                    <li>Instalar y configurar software b&aacute;sico y de aplicaci&oacute;n, redes locales cableadas, inal&aacute;mbricas o mixtas y conectadas a redes p&uacute;blicas.</li>
                    <li>Instalar, configurar y mantener servicios multiusuario, aplicaciones y dispositivos compartidos en un entorno de red local.</li>
                    <li>Montar y configurar ordenadores y perif&eacute;ricos.</li>
                    <li>Determinar la log&iacute;stica asociada a las operaciones de instalaci&oacute;n, configuraci&oacute;n y mantenimiento de sistemas microinform&aacute;ticos.</li>
                    <li>Diagnosticar disfunciones en sistemas microinform&aacute;ticos y redes mediante pruebas funcionales.</li>
                    <li>Replantear el cableado y la electr&oacute;nica de redes locales en peque&ntilde;os entornos y su conexi&oacute;n con redes de &aacute;rea extensa.</li>
                    <li>Ejecutar procedimientos establecidos de recuperaci&oacute;n de datos y aplicaciones ante fallos y p&eacute;rdidas de datos en el sistema.</li>
                    <li>Elaborar documentaci&oacute;n t&eacute;cnica y administrativa del sistema, elaborar presupuestos y asesorar al cliente.</li>
                </ul>
            </div>
            <div class="middle__image">
                <img src="../img/trayectoria/html.png" />
            </div>
            <div class="foreground__image">
                <img src="../img/trayectoria/html5.png" />
            </div>
          </div>
        </div>
      </div>
    <!--
        <div class="grado-superior-1 pagina">
            <img src="../img/trayectoria/html.png" alt="">
            <img src="../img/trayectoria/html5.png" alt="">
            <img src="../img/trayectoria/js.png" alt="">
            <img src="../img/trayectoria/json.png" alt="">
            <div>
                <h2>T&eacute;cnico Superior en Desarrollo de Aplicaciones Web</h2>
                <ul>
                    <li>Configurar y explotar sistemas inform&aacute;ticos, adaptando la configuraci&oacute;n l&oacute;gica del sistema seg&uacute;n las necesidades de uso y los criterios establecidos.</li>
                    <li>Aplicar t&eacute;cnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
                    <li>Gestionar servidores de aplicaciones adaptando su configuraci&oacute;n en cada caso para permitir el despliegue de aplicaciones web.</li>
                    <li>Gestionar bases de datos, interpretando su dise&ntilde;o l&oacute;gico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
                    <li>Desarrollar aplicaciones web con acceso a bases de datos utilizando lenguajes, objetos de acceso y herramientas de mapeo adecuados a las especificaciones.</li>
                    <li>Integrar contenidos en la l&oacute;gica de una aplicaci&oacute;n web, desarrollando componentes de acceso a datos adecuados a las especificaciones.</li>
                    <li>Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo, utilizando lenguajes de marcas y est&aacute;ndares web.</li>
                    <li>Desarrollar componentes multimedia para su integraci&oacute;n en aplicaciones web, empleando herramientas espec&iacute;ficas y siguiendo las especificaciones establecidas.</li>
                    <li>Integrar componentes multimedia en el interface de una aplicaci&oacute;n web, realizando el an&aacute;lisis de interactividad, accesibilidad y usabilidad de la aplicaci&oacute;n.</li>
                    <li>Desarrollar e integrar componentes software en el entorno del servidor web, empleando herramientas y lenguajes espec&iacute;ficos, para cumplir las especificaciones de la aplicaci&oacute;n.</li>
                    <li>Desarrollar servicios para integrar sus funciones en otras aplicaciones web, asegurando su funcionalidad.</li>
                    <li>Integrar servicios y contenidos distribuidos en aplicaciones web, asegurando su funcionalidad.</li>
                </ul>
            </div>
        </div>

        <div class="grado-superior-2 pagina">
            <img src="../img/trayectoria/jsp.png" alt="">
            <img src="../img/trayectoria/mysql.png" alt="">
            <img src="../img/trayectoria/php.png" alt="">
            <img src="../img/trayectoria/repositorio.png" alt="">
            <div>
                <h2>T&eacute;cnico Superior en Desarrollo de Aplicaciones Multiplataforma</h2>
                <ul>
                    <li>Configurar y explotar sistemas inform&aacute;ticos, adaptando la configuraci&oacute;n l&oacute;gica del sistema seg&uacute;n las necesidades de uso y los criterios establecidos.</li>
                    <li>Aplicar t&eacute;cnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
                    <li>Gestionar bases de datos, interpretando su dise&ntilde;o l&oacute;gico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
                    <li>Gestionar entornos de desarrollo adaptando su configuraci&oacute;n en cada caso para permitir el desarrollo y despliegue de aplicaciones.</li>
                    <li>Desarrollar aplicaciones multiplataforma con acceso a bases de datos utilizando lenguajes, librer&iacute;as y herramientas adecuados a las especificaciones.</li>
                    <li>Integrar contenidos gr&aacute;ficos y componentes multimedia en aplicaciones multiplataforma, empleando herramientas espec&iacute;ficas y cumpliendo los requerimientos establecidos.</li>
                    <li>Desarrollar interfaces gr&aacute;ficos de usuario interactivos y con la usabilidad adecuada, empleando componentes visuales est&aacute;ndar o implementando componentes visuales espec&iacute;ficos.</li>
                    <li>Desarrollar aplicaciones para tel&eacute;fonos, PDA y otros dispositivos m&oacute;viles empleando t&eacute;cnicas y entornos de desarrollo espec&iacute;ficos.</li>
                    <li>Desarrollar aplicaciones multiproceso y multihilo empleando librer&iacute;as y t&eacute;cnicas de programaci&oacute;n espec&iacute;ficas.</li>
                    <li>Participar en la implantaci&oacute;n de sistemas ERP-CRM evaluando la utilidad de cada uno de sus m&oacute;dulos.</li>
                    <li>Gestionar la informaci&oacute;n almacenada en sistemas ERP-CRM garantizando su integridad.</li>
                </ul>
            </div>
        </div>
    
        <div class="trabajo pagina">
            
        <img src="../img/trayectoria/sql.png" alt="">
        <img src="../img/trayectoria/visualCode.png" alt="">
        <img src="../img/trayectoria/xml.png" alt="">
            <div>
                <h2>Programador informatico en Everis</h2>
                <ul>
                    <li>Configurar y explotar sistemas inform&aacute;ticos, adaptando la configuraci&oacute;n l&oacute;gica del sistema seg&uacute;n las necesidades de uso y los criterios establecidos.</li>
                    <li>Aplicar t&eacute;cnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
                    <li>Gestionar bases de datos, interpretando su dise&ntilde;o l&oacute;gico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
                    <li>Gestionar entornos de desarrollo adaptando su configuraci&oacute;n en cada caso para permitir el desarrollo y despliegue de aplicaciones.</li>
                    <li>Desarrollar aplicaciones multiplataforma con acceso a bases de datos utilizando lenguajes, librer&iacute;as y herramientas adecuados a las especificaciones.</li>
                    <li>Integrar contenidos gr&aacute;ficos y componentes multimedia en aplicaciones multiplataforma, empleando herramientas espec&iacute;ficas y cumpliendo los requerimientos establecidos.</li>
                    <li>Desarrollar interfaces gr&aacute;ficos de usuario interactivos y con la usabilidad adecuada, empleando componentes visuales est&aacute;ndar o implementando componentes visuales espec&iacute;ficos.</li>
                    <li>Desarrollar aplicaciones para tel&eacute;fonos, PDA y otros dispositivos m&oacute;viles empleando t&eacute;cnicas y entornos de desarrollo espec&iacute;ficos.</li>
                    <li>Desarrollar aplicaciones multiproceso y multihilo empleando librer&iacute;as y t&eacute;cnicas de programaci&oacute;n espec&iacute;ficas.</li>
                    <li>Participar en la implantaci&oacute;n de sistemas ERP-CRM evaluando la utilidad de cada uno de sus m&oacute;dulos.</li>
                    <li>Gestionar la informaci&oacute;n almacenada en sistemas ERP-CRM garantizando su integridad.</li>
                </ul>
            </div>
        </div>
      </div>


        <div id="grado-medio" class="container container--offset">
            <div id="scene" class="scene border" data-hover-only="true">

                <div data-depth="1.01"><img src="../img/trayectoria/github.png" alt="" ></div>
                
            </div>
    </div>
   
 
</div>-->
	<!-- Scripts 
	<script src="../js/comunes/jquery.min.js"></script>
	<script src="../js/comunes/parallax.js"></script>
	<script>

	var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);



    </script>
    -->



</body>
</html>
